<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-siteapp">
<title>设计效果展示</title>
<meta name="keywords" content="设计效果展示">
<meta name="description" content="设计效果展示">
<link rel="stylesheet" href="noun/base.css">
<script src="noun/jquery.js"></script>
<script src="noun/jquery_002.js"></script>
<script src="noun/adver.js"></script>
<script src="noun/common.js"></script>

<style id="tsbrowser_video_independent_player_style" type="text/css">
      [tsbrowser_force_max_size] {
        width: 100% !important;
        height: 100% !important;
        left: 0px !important;
        top: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
        transform: none !important;
      }
      [tsbrowser_force_fixed] {
        position: fixed !important;
        z-index: 9999 !important;
        background: black !important;
      }
      [tsbrowser_force_hidden] {
        opacity: 0 !important;
        z-index: 0 !important;
      }
      [tsbrowser_hide_scrollbar] {
        overflow: hidden !important;
      }
      [tsbrowser_display_none] {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
      }
      [tsbrowser_force_show] {
        display: black !important;
        visibility: visible !important;
        opacity: 0;
      }</style>
</head>

<body>
<div class="ibw-topbar">
	<div class="ibw-topbar-top">
    		
		<h2 class="logo"><img src="none/1.png" alt="网新科技" width="216" height="50"></h2>
    		<div class="topbar-b">网站效果静态展示路径</div>
	</div>
	<div class="ibw-topbar-con">
		<ul class="menu">
			<li class="on">页面展示</li>
			<li>工作进度</li>
		</ul>
		<div class="design-list" style="position: relative; width: 594px; height: 360px;">
			<div style="position: absolute; width: 594px; left: 0px; top: 0px;">
				<ul class="list-1 clearfix">
										
					<li><a href="page1.htm" target="_blank">首页</a></li>
										
					<li><a href="page2.htm" target="_blank">搜索</a></li>
										
					<li><a href="page3.htm" target="_blank">二级导航</a></li>
										
					<li><a href="page4.htm" target="_blank">集团介绍</a></li>
										
					<li><a href="page5.htm" target="_blank">新闻中心</a></li>
										
					<li><a href="page6.htm" target="_blank">集团业务</a></li>
									</ul>
			</div>
			<div style="position: absolute; width: 594px; left: 0px; top: 0px; display: none;">
				<ul class="list-1 clearfix">
                   
                
					 
				</ul>
			</div>
		</div>
	</div>
	<script>jQuery(".ibw-topbar-con").slide({titCell:".menu li",mainCell:".design-list",effect:"fold",autoPlay:false,trigger:"click"});</script>
	<div class="ibw-topbar-bottom">
		<p class="sub">期待您的宝贵意见</p>
	</div>
</div>
<div class="image-layer">
	<div class="round"><em class="round-1"></em><em class="round-2"></em><em class="round-3"></em><em class="round-4"></em></div>
</div>




</body></html>