<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title> -  - 网站效果静态展示路径</title>
<meta name="keywords" content="网站效果静态展示路径">
<meta name="description" content="设计效果管理">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" href="image/base.css">
<style>
body { background: #fff; }
.g-ryan { min-width: 1200px; overflow-x: hidden; }
.g-img { position: relative; width: 1920px; left: 50%; margin-left: -960px; text-align: center; }
::-webkit-scrollbar-thumb{min-height:50px;border-radius:5px;background-color:#666}
::-webkit-scrollbar-track{background:#eee}
::-webkit-scrollbar-corner{background:transparent}
::-webkit-scrollbar{width:10px;height:10px}
@media (max-width:1200px) {
	.g-ryan { min-width: 100%; overflow-x: hidden; }
	.g-img { width: 100%; left: 0; margin-left: 0; }
}
@media (max-width:750px) {
	.g-img img { width: 100%; }
}
</style>
<style id="tsbrowser_video_independent_player_style" type="text/css">
      [tsbrowser_force_max_size] {
        width: 100% !important;
        height: 100% !important;
        left: 0px !important;
        top: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
        transform: none !important;
      }
      [tsbrowser_force_fixed] {
        position: fixed !important;
        z-index: 9999 !important;
        background: black !important;
      }
      [tsbrowser_force_hidden] {
        opacity: 0 !important;
        z-index: 0 !important;
      }
      [tsbrowser_hide_scrollbar] {
        overflow: hidden !important;
      }
      [tsbrowser_display_none] {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
      }
      [tsbrowser_force_show] {
        display: black !important;
        visibility: visible !important;
        opacity: 0;
      }</style></head>
<body>
<div class="g-ryan">
	<div class="g-img">
      
    <img src="image/1.png">
    </div>
</div>

</body></html>